<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Openstack Customized Dash Board</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

<script type="text/javascript">

//$(document).ready(function(){
function load_networks() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/neutron/networks",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#network-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#network-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.subnets)));
                i++;
         });
     },
});

}

window.onload = load_networks;
</script>
<script type="text/javascript">

//$(document).ready(function(){
function load_subnets() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/neutron/subnets",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#subnet-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#subnet-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.cidr)));
                i++;
         });
     },
});

}


</script>

<script type="text/javascript">

//$(document).ready(function(){
function load_floating() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/neutron/floatip",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#sfloating-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#floating-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.floating_network_id)).append($('<td/>').append(item.floating_ip_address)));
                i++;
         });
     },
});

}


</script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-4.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
<div class="sidebar-wrapper">
       

             <ul class="nav">
          
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph2"></i>
                        <p>HOME</p>
                    </a>
                </li>
                <li>
                    <a href="nova.html">
                        <i class="pe-7s-config"></i>
                        <p>NOVA</p>
                    </a>
                </li>
                <li>
                    <a href="cinder.html">
                        <i class="pe-7s-album"></i>
                        <p>CINDER</p>
                    </a>
                </li>
                <li class="active">
                    <a href="neutron.html">
                        <i class="pe-7s-network"></i>
                        <p>NEUTRON</p>
                    </a>
                </li>
                <li>
                    <a href="glance.html">
                        <i class="pe-7s-science"></i>
                        <p>GLANCE</p>
                    </a>
                </li>
                <li>
                    <a href="keystone.html">
                        <i class="pe-7s-key"></i>
                        <p>KEYSTONE</p>
                    </a>
                </li>
               
			
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Network</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                      
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a href="index.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


       
       <div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="header">
						
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#dnetwork-table" onclick="load_networks()" style="color:black; " data-toggle="tab">Current Network List</a></li>
                                            <li>
                                                <a href="#dsubnet-table" onclick="load_subnets()" style="color:black; " data-toggle="tab">Subnet List</a>
                                            </li>
                                            <li>
                                             <a href="#dfloating-table" onclick="load_floating()" style="color:black; " data-toggle="tab">Floating IP List</a>
                                            </li>
											<li>
											<a href="#addNewNetworks" data-toggle="tab" style="color:black;">Create new Network</a>
											</li>
                                        </ul>
					</div>
					
					<div class="tab-content" style="min-height:100%; height:100%;">
					
					<!--  -->
					       <div class="well tab-pane active" style="min-height:100%; height:100%;"id="dnetwork-table">
       						<div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                <table class="table table-hover table-striped" id="network-table">
                                      
                                    <thead>
                                        <th>Id</th>
                                         <th>Name</th>
                                          <th>Subnet</th>               
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                            </div>
					
					<!--  -->
					<!--  -->
					 <div class="well tab-pane" style="min-height:100%; height:100%;" id="dsubnet-table">   
 
                              <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;" >
                                <table class="table table-hover table-striped table-full-width"  id="subnet-table">
                                   
                                    <thead>
                                        <th>Id</th>
                                         <th>Name</th>
                                         <th>CIDR</th>                
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                          
                        </div>
                        </div>
					<!--  -->
					<!--  -->
					
			<div class="well tab-pane" style="min-height:100%; height:100%;" id="dfloating-table">
                  <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                <table class="table table-hover table-striped table-full-width" id="floating-table">
                                    
                                    <thead>
                                        <th>Id</th>
                                         <th>Floating Network ID</th>
                                         <th>Floating IP Address</th>                
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                      
                    </div>
               			
					<!--  -->
					<!--  -->
					  <div class="well tab-pane col-md-6 tab-content" id="addNewNetworks">
                                            <form>
                                                <div class="form-group">
                                                    <label for="txtName">Network Name</label>
                                                    <input type="text" name="txtName" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label>Admin state</label>
                                                    <select id="cboImageSource" class="form-control">
                                                        <option value="1">UP</option>
                                                        <option value="2">DOWN</option>
                                                    </select>
                                                </div>  
                                                 <div class="form-group">
                                                   
                                                    <input type="checkbox" name="networkshare" value="yes"> Shared<br>
                                                </div>                                  
                                                   <div class="form-group">
                                                    <label for="txtName">Sub Network Name</label>
                                                    <input type="text" name="txtName" class="form-control" />
                                                </div>
                                                    <div class="form-group">
                                                    <label for="txtName">Network Address</label>
                                                    <input type="text" name="txtName" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label>IP Version</label>
                                                    <select id="cboImageSource" class="form-control">
                                                        <option value="1">IPv4</option>
                                                        <option value="2">IPv6</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="txtName">Gateway IP</label>
                                                    <input type="text" name="txtName" class="form-control" />
                                                </div>                                    
                                                   <div class="form-group">
                                                   
                                                    <input type="checkbox" name="gateway" value="yes"> Disable Gateway<br>
                                                </div>                            
  
                                                <div>
                                                    <input type="submit" value="Save" class="btn btn-success" />
                                                </div>

                                            </form>

                                        </div>
					
					
					
					
					<!--  -->
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
</div>
                               
    
           </div>
           </div>

</body>

        <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
