<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Openstack Customized Dash Board</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />






<script type="text/javascript">

//$(document).ready(function(){
function load_flavors() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/flavors",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
         $("#flavors-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
                 $("#flavors-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.ram)).append($('<td/>').append(item.vcpus)).append($('<td/>').append(item.disk)).append($('<td/>').append(item.swap)));
                i++;
         });
     },
});

}

window.onload = load_flavors;
</script>



<script type="text/javascript">

//$(document).ready(function(){
function load_images() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/images",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#images-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#images-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.status)).append($('<td/>').append(item.progress)).append($('<td/>').append(item.minRam)).append($('<td/>').append(item.minDisk)).append($('<td/>').append(item.created)).append($('<td/>').append(item.updated)));
                i++;
         });
     },
});

}

</script>


<script type="text/javascript">

//$(document).ready(function(){
function load_secgroup() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/images",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#security-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#security-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.description)));
                i++;
         });
     },
});

}

</script>





<script type="text/javascript">

//$(document).ready(function(){
function load_keypairs() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/allkeypairs",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#keypairs-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#keypairs-table").append($('<tr/>').append($('<td/>').append(item.name)).append($('<td/>').append(item.fingerprint)).append($('<td/>').append(item.private_key)));
                i++;
         });
     },
});

}


</script>


<script type="text/javascript">

//$(document).ready(function(){
function load_servers(){

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/allServer",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#servers-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#servers-table").append($('<tr/>').append($('<td/>').append(item.id)).append($('<td/>').append(item.name)).append($('<td/>').append(item.addresses)));
                i++;
         });
     },
});

}


</script>


<script type="text/javascript">

//$(document).ready(function(){
function load_quota() {

 jQuery.ajax({
     url:"http://localhost:8080/rest/vtDashboard/nova/getTenantUsages",
     type:"GET",
     contentType:'application/json',
     dataType:"json",
     success:function(data) {
         console.log(data);
         var i=1; 
        
         $("#quota-table tbody tr").remove();
             $.each(data, function (i, item) { 
                var status;
             $("#quota-table").append($('<tr/>').append($('<td/>').append(item.tenant_id)).append($('<td/>').append(item.start)).append($('<td/>').append(item.stop)).append($('<td/>').append(item.total_memory_mb_usage)).append($('<td/>').append(item.total_vcpus_usage)).append($('<td/>').append(item.total_local_gb_usage)));
                i++;
         });
     },
});

}


</script>


</head>
<!-- ------------------------------------------------------------------------------------------------------------- -->

<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-4.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
<div class="sidebar-wrapper">
       

            <ul class="nav">
          
                <li>
                    <a href="dashboard.html">
                        <i class="pe-7s-graph2"></i>
                        <p>HOME</p>
                    </a>
                </li>
                <li class="active">
                    <a href="nova.html">
                        <i class="pe-7s-config"></i>
                        <p>NOVA</p>
                    </a>
                </li>
                <li>
                    <a href="cinder.html">
                        <i class="pe-7s-album"></i>
                        <p>CINDER</p>
                    </a>
                </li>
                <li>
                    <a href="neutron.html">
                        <i class="pe-7s-network"></i>
                        <p>NEUTRON</p>
                    </a>
                </li>
                <li>
                    <a href="glance.html">
                        <i class="pe-7s-science"></i>
                        <p>GLANCE</p>
                    </a>
                </li>
                <li>
                    <a href="keystone.html">
                        <i class="pe-7s-key"></i>
                        <p>KEYSTONE</p>
                    </a>
                </li>
               
			
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Nova</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        
                      
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                       
                        <li>
                            <a href="index.html">
                                Log out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

<!-- ----------------------------------------------------------------------------------------- -->
       
     <div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="header">
						
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#dflavors-table" onclick="load_flavors()" style="color:black; " data-toggle="tab">Flavors</a></li>
                                            <li>
                                                <a href="#dimages-table" onclick="load_images()" style="color:black; " data-toggle="tab">Images</a>
                                            </li>
                                            <li>
                                             <a href="#dservers-table" onclick="load_servers()" style="color:black; " data-toggle="tab">Servers</a>
                                            </li>
											<li>
											<a href="#dkeypairs-table" onclick="load_keypairs()" data-toggle="tab" style="color:black;">Key Pairs</a>
											</li>
											<li>
											<a href="#dsecurity-table" onclick="load_secgroup()" data-toggle="tab" style="color:black;">Security Groups</a>
											</li>
											<li>
											<a href="#dquota-table" onclick="load_quota()" data-toggle="tab" style="color:black;">Tenant Usage</a>
											</li>
											<li>
                                                <a href="#addNewImage" style="color:black;" data-toggle="tab">Create An Instance</a>
                                            </li>
                                        </ul>
					</div>
					
					<div class="tab-content" style="min-height:100%; height:100%;">
					
					<!--  -->
					       <div class="well tab-pane active" style="min-height:100%; height:100%;"id="dflavors-table">
       						<div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                  <table id="flavors-table" class="table table-hover table-striped table-full-width">
                                    
                                    <thead>
                                        <th>Id</th>
                                        <th>Name</th>
                                        <th>RAM</th>   
                                        <th>VCPU</th>
                                        <th>Disk</th>  
                                        <th>Swap</th> 
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                            </div>
					
					<!--  -->
					<!--  -->
					 <div class="well tab-pane" style="min-height:100%; height:100%;" id="dimages-table">   
 
                              <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;" >
                            
                                  <table id="images-table" class="table table-hover table-striped table-full-width">
                                    <thead>
                                        <th>Id</th>
                                         <th>Status</th> 
                                         <th>Name</th>
                                         <th>Progress</th>
                                         <th>Min RAM</th>
                                         <th>Created</th>
                                         <th>Updated</th>                
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                          
                        </div>
                        </div>
					<!--  -->
					<!--  -->
					
			<div class="well tab-pane" style="min-height:100%; height:100%;" id="dservers-table">
                  <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                    
                                   <table id="servers-table" class="table table-hover table-striped table-full-width">
                                    <thead>
                                        <th>Id</th>
                                         <th>Name</th>
                                         <th>addresses</th>                
                                    </thead>               
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                      
                    </div>
               			
					<!--  -->
					<!--  -->
					<div class="well tab-pane" style="min-height:100%; height:100%;" id="dkeypairs-table">
                  <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                    
                                     <table id="keypairs-table" class="table table-hover table-striped table-full-width">
                                    <thead>
                                        
                                         <th>Name</th> 
                                         <th>Fingerprint</th>
                                         <th>private  key</th>               
                                    </thead>               
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                      
                    </div>
					
					
					
					
					<!--  -->
					<div class="well tab-pane" style="min-height:100%; height:100%;" id="dsecurity-table">
                  <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                    
                                    <table id="security-table" class="table table-hover table-striped table-full-width">
                                    <thead>
                                        <th>Id</th>
                                         <th>Name</th>    
                                         <th>description</th>              
                                    </thead>               
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                      
                    </div>
					
					
					<!--  -->
					
					<!--  -->
					<div class="well tab-pane" style="min-height:100%; height:100%;" id="dquota-table">
                  <div class="content table-responsive table-full-width" style="min-height:100%; height:100%;">
                                    
                                     <table id="quota-table" class="table table-hover table-striped table-full-width">
                                    
                                    <thead>
                                    	<th>id</th>
                                        <th>start</th>
                                        <th>stop</th>
                                        <th>total memory usage(in mb)</th>   
                                        <th>vcpus usage</th>
                                        <th>total local usage(in gb)</th>               
                                    </thead>               
                                    </thead>
                                    <tbody>
                                    <tr>
                                    </tr>
                                    </tbody>
                                </table>
                               
                            </div>
                      
                    </div>
                    
                    
                    
                    <!--  -->
                     <div class="well tab-pane col-md-6 tab-content" id="addNewImage">
                                 
                     <form>
                         <div class="form-group">
                                <label for="txtName">Instance Name:</label>
                                <input type="text" name="instancename" class="form-control" />
                        </div>
                         <div class="form-group">
                                 <label>Availablity Zone:</label>
                                 <select id="availablityzone" class="form-control">
                                           <option value="1">Nova</option>
                                 </select>
                         </div>
                          <div class="form-group">
                                <label for="txtName">Count:</label>
                                <input type="text" name="count" class="form-control" />
                        </div>
                         <div class="form-group">
                                 <label>Select Boot Source:</label>
                                 <select id="bootsource" class="form-control">
                                           <option value="1">Image</option>
                                 </select>
                         </div>
                          <div class="form-group">
                                 <label>Create New Volume:</label>
                                 <select id="newvolume" class="form-control">
                                         <option value="1">Yes</option>
                                         <option value="2">No</option>
                                </select>
                          </div>
                           <div class="form-group">
                                 <label>Image:</label>
                                 <select id="image" class="form-control">
                                           <option value="1">Cirros</option>
                                 </select>
                         </div>
                         <div class="form-group">
                                <label>Flavor</label>
                                <select id="flavour" class="form-control">
                                           <option value="1">m1.tiny</option>
                                           <option value="2">m1.small</option>
                                           <option value="3">m1.medium</option>
                                           <option value="4">m1.large</option>
                                           <option value="5">m1.xlarge</option>
                                </select>
                        <div>
                        <div class="form-group">
                                <label>Network</label>
                                <select id="network" class="form-control">
                                           <option value="1">CMPE-NET1</option>
                                           <option value="2">CMPE-NET2</option>
                                           <option value="3">Provider</option>
                                </select>
                        <div>
                        <br>
                        <br>
                        <div>
                               <input type="submit" value="Launch An Instance" class="btn btn-success" />
                        </div>

                     </form>
                     </div>
					
                   
					</div>
					
					
				</div>
			</div>
		</div>
	</div>
</div>
                          
       
       
       
<!-- ----------------------------------------------------------------------------------------- -->       

         
                      

   

  
   
   
    </div>

       


</body>

        <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
